<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/idc"
    tools:context=".WifiLocatorActivity" >

    <Button
        android:id="@+id/function1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/Button1" />

    <Button
        android:id="@+id/function3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/function1"
        android:layout_centerHorizontal="true"
        android:text="@string/Button3" />

    <Button
        android:id="@+id/function2"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/function3"
        android:layout_centerHorizontal="true"
        android:text="@string/Button2" />

</RelativeLayout>